@import '../../styles/mixins.less';

.home-template {
    height: 100vh;
    .header{
      position: fixed; 
      width: 100%;
      .logo{
        display: flex;
        align-items: center;
        color: #FFFFFF;
        font-size: 24px;
      }
      .title{
        display: inline-block;
        color: #FFFFFF;
        margin-left: 15px;
        font-size: 16px;
      }
      .navigate{
        text-align: right;
      }
    }
    .content{
      padding: 89px 25px 25px 25px;
    }
    .footer{
      text-align: center;
    }
}
