@import '../../styles/mixins.less';

.dashboard-template {
    .layout{
        height: 100vh;
        .logo{
            height: 64px;
        }
        .header{
            background: #fff; 
            padding: 0;
        }
        .trigger{
            margin-left: 25px;
        }
        .breadcrumb{
            padding: 12px 25px;
            background-color: #ececec;
        }
        .content{
            padding: 25px;
        }
    }
}
