@import '../../styles/mixins.less';

.dashboard-user-menu {
    position: absolute;
    display: inline-block;
    right: 25px;
    .user{
        display: flex;
        align-items: center;
        height: 64px;
    }
}
